I"Å
<hr />

<nav>
<ul id="markdown-toc">
  <li><a href="#åŸºç¡€" id="markdown-toc-åŸºç¡€">åŸºç¡€</a>    <ul>
      <li><a href="#1-æ¨¡æ¿è¯­æ³•" id="markdown-toc-1-æ¨¡æ¿è¯­æ³•">1. æ¨¡æ¿è¯­æ³•</a>        <ul>
          <li><a href="#æ’å€¼" id="markdown-toc-æ’å€¼">æ’å€¼</a></li>
          <li><a href="#æŒ‡ä»¤" id="markdown-toc-æŒ‡ä»¤">æŒ‡ä»¤</a></li>
          <li><a href="#filter" id="markdown-toc-filter">Filter</a></li>
          <li><a href="#ç¼©å†™" id="markdown-toc-ç¼©å†™">ç¼©å†™</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#ç»éªŒ" id="markdown-toc-ç»éªŒ">ç»éªŒ</a>    <ul>
      <li><a href="#1-css-çš„ç»„ä»¶ä½œç”¨åŸŸ" id="markdown-toc-1-css-çš„ç»„ä»¶ä½œç”¨åŸŸ">1. CSS çš„ç»„ä»¶ä½œç”¨åŸŸ</a></li>
      <li><a href="#2-é¡µé¢é—ªçƒ" id="markdown-toc-2-é¡µé¢é—ªçƒ">2. é¡µé¢é—ªçƒ</a></li>
      <li><a href="#3-æŠ½è±¡ç»„ä»¶keep-alive" id="markdown-toc-3-æŠ½è±¡ç»„ä»¶keep-alive">3. æŠ½è±¡ç»„ä»¶<code>&lt;keep-alive&gt;</code></a></li>
    </ul>
  </li>
  <li><a href="#åº“" id="markdown-toc-åº“">åº“</a></li>
  <li><a href="#å‚è€ƒ" id="markdown-toc-å‚è€ƒ">å‚è€ƒ</a></li>
</ul>

</nav>

<h1 id="åŸºç¡€">åŸºç¡€</h1>

<blockquote>

  <p>Vue.js æ˜¯ä¸€å¥—æ„å»ºç”¨æˆ·ç•Œé¢çš„æ¸è¿›å¼æ¡†æ¶ã€‚
Vue.js çš„ç›®æ ‡æ˜¯é€šè¿‡å°½å¯èƒ½ç®€å•çš„ API å®ç°å“åº”çš„æ•°æ®ç»‘å®šå’Œç»„åˆçš„è§†å›¾ç»„ä»¶ã€‚</p>
</blockquote>

<h2 id="1-æ¨¡æ¿è¯­æ³•">1. æ¨¡æ¿è¯­æ³•</h2>

<h3 id="æ’å€¼">æ’å€¼</h3>

<blockquote>
  <p>æ–‡æœ¬(Mustacheè¯­æ³•)</p>

  <p><code>&lt;span&gt;Message: { { msg } }&lt;/span&gt;</code></p>
</blockquote>

<blockquote>
  <p>HTML
<code>&lt;div v-html="rawHtml"&gt;&lt;/div&gt;</code></p>
</blockquote>

<blockquote>
  <p>å±æ€§
Mustache ä¸èƒ½åœ¨ HTML å±æ€§ä¸­ä½¿ç”¨ï¼Œåº”ä½¿ç”¨ v-bind æŒ‡ä»¤ï¼š</p>

  <p><code>&lt;div v-bind:id="dynamicId"&gt;&lt;/div&gt;</code></p>
</blockquote>

<blockquote>
  <p>JavaScriptè¡¨è¾¾å¼</p>

  <p><code>&lt;div v-bind:id="'list-' + id"&gt;&lt;/div&gt;</code></p>
</blockquote>

<h3 id="æŒ‡ä»¤">æŒ‡ä»¤</h3>
<blockquote>
  <p>æŒ‡ä»¤ï¼ˆDirectivesï¼‰æ˜¯å¸¦æœ‰ v- å‰ç¼€çš„ç‰¹æ®Šå±æ€§</p>
</blockquote>

<h3 id="filter">Filter</h3>
<blockquote>
  <p>è¿‡æ»¤å™¨åªèƒ½åœ¨ mustache ç»‘å®šå’Œ v-bind è¡¨è¾¾å¼ï¼ˆä» 2.1.0 å¼€å§‹æ”¯æŒï¼‰ä¸­ä½¿ç”¨</p>
</blockquote>

<h3 id="ç¼©å†™">ç¼©å†™</h3>

<blockquote>
  <p><code>v-bind</code></p>

  <div class="language-html highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#070;font-weight:bold">&lt;a</span> <span style="color:#b48">v-bind:href</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">url</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span><span style="color:#070;font-weight:bold">&lt;/a&gt;</span>
<span style="color:#070;font-weight:bold">&lt;a</span> <span style="color:#b48">:href</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">url</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span><span style="color:#070;font-weight:bold">&lt;/a&gt;</span>
</pre></div>
</div>
  </div>
</blockquote>

<blockquote>
  <p><code>v-on</code></p>

  <div class="language-html highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span style="color:#070;font-weight:bold">&lt;a</span> <span style="color:#b48">v-on:click</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">doSomething</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span><span style="color:#070;font-weight:bold">&lt;/a&gt;</span>
<span style="color:#070;font-weight:bold">&lt;a</span> <span style="color:#F00;background-color:#FAA">@</span><span style="color:#b48">click</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">doSomething</span><span style="color:#710">&quot;</span></span><span style="color:#070;font-weight:bold">&gt;</span><span style="color:#070;font-weight:bold">&lt;/a&gt;</span>
</pre></div>
</div>
  </div>
</blockquote>

<hr />

<h1 id="ç»éªŒ">ç»éªŒ</h1>

<h2 id="1-css-çš„ç»„ä»¶ä½œç”¨åŸŸ">1. CSS çš„ç»„ä»¶ä½œç”¨åŸŸ</h2>
<blockquote>
  <p>scoped å±æ€§ä¼šè‡ªåŠ¨æ·»åŠ ä¸€ä¸ªå”¯ä¸€çš„å±æ€§ï¼ˆæ¯”å¦‚ data-v-21e5b78ï¼‰ä¸ºç»„ä»¶å†… CSS æŒ‡å®šä½œç”¨åŸŸï¼Œç¼–è¯‘çš„æ—¶å€™ <code>.list-container:hover </code>ä¼šè¢«ç¼–è¯‘æˆç±»ä¼¼ <code>.list-container[data-v-21e5b78]:hover</code>
<code>&lt;style scoped&gt;&lt;/style&gt;</code></p>
</blockquote>

<h2 id="2-é¡µé¢é—ªçƒ">2. é¡µé¢é—ªçƒ</h2>
<blockquote>
  <p>è¿™ä¸ªæŒ‡ä»¤ä¿æŒåœ¨å…ƒç´ ä¸Šç›´åˆ°å…³è”å®ä¾‹ç»“æŸç¼–è¯‘ã€‚å’Œ CSS è§„åˆ™å¦‚ <code>[v-cloak] { display: none } </code> ä¸€èµ·ç”¨æ—¶ï¼Œè¿™ä¸ªæŒ‡ä»¤å¯ä»¥éšè—æœªç¼–è¯‘çš„ Mustache æ ‡ç­¾ç›´åˆ°å®ä¾‹å‡†å¤‡å®Œæ¯•ã€‚</p>
</blockquote>

<h2 id="3-æŠ½è±¡ç»„ä»¶keep-alive">3. æŠ½è±¡ç»„ä»¶<code>&lt;keep-alive&gt;</code></h2>
<blockquote>
  <keep-alive> åŒ…è£¹åŠ¨æ€ç»„ä»¶æ—¶ï¼Œä¼šç¼“å­˜ä¸æ´»åŠ¨çš„ç»„ä»¶å®ä¾‹ï¼Œè€Œä¸æ˜¯é”€æ¯å®ƒä»¬ã€‚
å½“ç»„ä»¶åœ¨ <keep-alive> å†…è¢«åˆ‡æ¢ï¼Œå®ƒçš„ activated å’Œ deactivated è¿™ä¸¤ä¸ªç”Ÿå‘½å‘¨æœŸé’©å­å‡½æ•°å°†ä¼šè¢«å¯¹åº”æ‰§è¡Œã€‚
</keep-alive></keep-alive>
</blockquote>

<hr />

<h1 id="åº“">åº“</h1>
<ol>
  <li><a href="http://element.eleme.io/#/zh-CN">Element</a></li>
  <li><a href="https://github.com/ElemeFE/mint-ui">Mint UI</a></li>
  <li><a href="https://router.vuejs.org/zh-cn/">vue-router</a></li>
  <li><a href="https://github.com/vuejs/vue-cli">vue-cli</a></li>
</ol>

<hr />

<h1 id="å‚è€ƒ">å‚è€ƒ</h1>

<ol>
  <li><a href="https://github.com/vuejs/awesome-vue#libraries--plugins">Awesome Vue.js</a></li>
  <li><a href="https://cn.vuejs.org/">Vue.js</a></li>
</ol>
:ET